html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1.5;
}
ol {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


body{
    min-width: 320px;  
    font-family: 'Roboto', sans-serif;
    text-align: center; 

}

.header-container{
    text-align: center;
}

.heading{
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    font-weight: 570;
    display: inline-block;
    margin-left: 45px;
    margin-top: 25px;
}


.shopping-cart-image{
    width: 24px;
    height: 24px;
    display: inline-block;
    float: right;
    margin: 20px 15px;
}

.subheading{
    text-align: center;
}

.subheading h1{
    font-size: 16px;
}

.subheading p{
    font-size: 12px;
    color: rgb(117, 117, 117);
}

.container{
    width: 100%;
    /* border: 1px solid black; */
    justify-content: center;
}


.cart-container{
    display: flex;
    flex-direction: row;
    width: 0 auto;
    justify-content: center;
    padding: 0 24px 48px 24px;
    max-width: 900px;
    overflow: hidden;
    margin: auto;
}

.flex{
    /* border: 2px solid black; */
}

.image-container{
    flex: 1;
}
.image-container img{
    width: 100%;
    height: auto;
}

.checkout-container{
    flex: 4;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: repeat(5,1fr);
    align-items: center;
}

.name{
    grid-area: 2/1/3/2;
    min-width: 150px;
}

.price{
    grid-area: 2/5/3/6;
    min-width: 90px;
}
.quantity{
    grid-area: 2/3/3/4;
    min-width: 100px;
}

.size{
    grid-area: 2/4/3/5;
    min-width:90px;
}

.delete{
    grid-area: 2/6/3/7;
    text-align: center;
}


.subtotal {
    margin: 0 64px 0 24px;
}

.delete{
    font-size: 16px;
    font-weight: 500;
    color: #757575;
    text-align: right;
}

.checkout-button{
    text-align: right;
    font-size: 13px;
    font-weight: 500;
}

.button{
    border: none;
    color: black;
    padding: 6px 44px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
}

.shop-button{
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.name{
    line-height: 20px;
    font-size: 13px;
    /* margin-top: 16px; */
}

.shop-select{
    display: inline-block;
    position: relative;
    width: 100%;
}

.shop-select > [prefix]{
    position: absolute;
    line-height: 8px;
    color: black;
    pointer-events: none;
    top: calc(50%-8px);
}
label{
    cursor: default;
    font-size: 13px;

}

#sizeLabel, #quantityLabel{
    color: grey;
    padding-top: 20px;
}

.shop-select > select {
    width: 90%;
    font-size: 16px;
    padding: 16px 24px 16px 30px;
    border: none;
    background-color: transparent;
    border-radius: 0px;
    font-weight: 300;
    overflow: hidden;
    margin: 0;
    outline: none;

}
.shop-select > .shop-md-decorator {
    display: block;
    border-top: 1px solid #ccc;
    height: 1px;
}
.shop-select > .shop-md-decorator > .shop-underline {
    display: block;
    background-color: var(--app-accent-color);
    height: 2px;
    position: relative;
    top: -1px;
    width: 100%;
    margin: auto;
    -webkit-transform: scale3d(0, 1, 1);
    transform: scale3d(0, 1, 1);
    transition: -webkit-transform 0.2s ease-in;
    transition: transform 0.2s ease-in;
}

.size{
    color: rgb(117, 117, 117);
    font-size: 13px;
    text-align: right;
}
.item-size{
    margin-left: 10px;
    text-align: right;
}

.price{
    min-width: 70px;
    width: 100%;
    font-size: 13px;
    color: rgb(117, 117, 117);
    text-align: right;
}
.name a{
    text-decoration: none;
    color: black;
}


.footer-container{
    margin-top: 50%;
    text-align: center;
}

.footer-container a{

    text-decoration: none;
    font-size: 13px;
    color: #555555;
}

.demo-text{
    color: white;
    background-color: black;
    padding: 6px;
    width: 120px;
    margin: 8px auto 0 auto;
    line-height: 24px;
}

.sticky-button{
    background-color: #172C50;
    padding: 25px 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  .sticky-button a{
    text-decoration: none;
    align-self: auto;
    font-size: 15px;
    color: white;
  }

@media screen and (max-width:768px){
    .container{
        flex-direction: column;
        align-items: center;
    }
    .subtotal{
        margin-right: 0px;
    }
        
    .footer-container{
        display: none;
    }
    .shop-button{
        display: none;
    }
    .name{
        grid-area: 1/1/2/2;
        min-width: 150px;
    }
    
    .price{
        grid-area: 2/6/3/7;
        text-align: right;
    }
    .quantity{
        grid-area: 2/4/3/5;
        text-align: center;
    }
    
    .size{
        grid-area: 2/5/3/6;
        text-align: center;
    }
    
    .delete{
        grid-area: 1/6/2/7;
        text-align: right;
    }

}

@media screen and (max-width:515px){
    .name{
        grid-area: 1/1/2/2;
        min-width: 150px;
    }
    
    .price{
        grid-area: 4/1/5/2;
        text-align: left;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .quantity{
        grid-area: 2/1/3/2;
        text-align: left;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    .size{
        grid-area: 3/1/4/2;
        text-align: left;
    }
    
    .delete{
        grid-area: 1/6/2/7;
        text-align: left;
    }

    #sizeLabel, #quantityLabel{
        padding-top: 20px;
    }
    
} 

@media screen and (min-width:768px){
    .image{
        padding-right: 0px;
    }
    .container{
        margin-top: 50px;
        margin-bottom: 100px;
      }
    .sticky-button{
        visibility: hidden;
    }
    
} 